ffmpeg -i WE_ARE_THE_WORLD.mp4 -vcodec libx264 -movflags faststart -vprofile baseline -level 3.0 -g 150 -b:v 519k -s 768x432 -acodec libfdk_aac -b:a 63.4k -ar 44100 -flags +loop-global_header -map 0 -bsf h264_mp4toannexb -f segment -segment_format mpegts -segment_time 5 -segment_list stream/playlist.m3u8 stream/sample%03d.ts

ffmpeg
 -i WE_ARE_THE_WORLD.mp4
 -vcodec libx264
 -movflags faststart
 -vprofile baseline
 -level 3.0
 -g 150
 -b:v 519k
 -s 768x432
 -acodec libfdk_aac
 -b:a 63.4k
 -ar 44100
 -flags +loop-global_header
 -map 0
 -bsf h264_mp4toannexb
 -f segment
 -segment_format mpegts
 -segment_time 5
 -segment_list stream/playlist.m3u8 stream/sample%03d.ts